<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Table</title>
    <link rel="stylesheet" href="table1.css">
</head>

<body>
    <H3> Table</H3>
    <Table>
        <div class="container">
            <thead>
                <th>
                    No
                </th>
                <th>
                    Name
                </th>
                <th>Gmail</th>
            
            </thead>
            <tbody>
    
                <tr>
                    <td>1</td>
                    <td>Arsalan</td>
                    <td>Arsalan@gmail.com</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Bilal</td>
                    <td>bilal@gmail.com</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Ayaz</td>
                    <td>ayaz@gmail.com</td>
                </tr>
            </tbody>
        </Table>
        </div>
      
</body>

</html>